# Setting up the admin account and basic security
JENKINS_ADMIN_USER=jenkins
JENKINS_ADMIN_PASSWORD=p4ssw0rd
# Specify the Java VM parameters
# See: http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html
JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m
# Number of executors on Jenkins master.
JENKINS_MASTER_EXECUTORS=0
# Whitespace separated list of required plugins.
# Example: gitlab-plugin hipchat swarm
#JENKINS_PLUGINS=swarm git jquery simple-theme-plugin gravatar github unity3d-plugin
JENKINS_PLUGINS=swarm git unity3d-plugin github envinject log-parser
# Jenkins port for accepting swarm slave connections
JENKINS_SLAVEPORT=50000
# Jenkins startup parameters.
# See: https://wiki.jenkins-ci.org/display/JENKINS/Starting+and+Accessing+Jenkins
JENKINS_PARAMETERS=
# Jenkins Mail Setup
#SMTP_USER_NAME=
#SMTP_USER_PASS=
#SMTP_HOST=
#SMTP_PORT=
#SMTP_REPLYTO_ADDRESS=
#SMTP_USE_SSL=no
#SMTP_CHARSET=
# Jenkins log file. Not necessary, because Jenkins logs to Docker.
LOG_FILE=
